{
  "name": "beatswap",
  "version": "1.0.0",
  "description": "Decentralized marketplace for music producers and artists to buy, sell, and trade beats as NFTs",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces -pt run dev",
    "build": "yarn workspaces -pt run build",
    "test": "yarn workspaces -pt run test"
  }
}
